ManifestFileVersion: 0
CRC: 3119079366
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3072d5f9e5224ac76164002fe2ced7a9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 92cee873137980c3d5ff7e1411ec2c9c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Example/AsseBundle/Cube.prefab
Dependencies: []
